CREATE-L student course 0
OPEN-L student course 0
STORE 10000 0
STORE 10000 1
STORE 10001 0
STORE 10002 0
STORE-COURSE 100 0
STORE-COURSE 101 0
STORE-COURSE 102 0
SEARCH-COURSE 100 0
SEARCH-COURSE 103 -1
NDX_SEARCH 10000 0
NDX_SEARCH 10002 0
NDX_SEARCH 90000 1
LINK 10000 100 0
LINK 10000 101 0
GETLINK 10000 2 100,101 2
GETLINK 10000 2 100,102 -1
GETLINK 10002 0 None 0
NDX_DELETE 10000 0
NDX_DELETE 10000 1
NDX_SEARCH 10000 1
NDX_SEARCH 10002 0
NON_NDX_SEARCH Name-of-10001 2
NON_NDX_SEARCH Name-of-10002 3
CLOSE 0
STORE 10003 1
NDX_SEARCH 10000 1
OPEN-L student course 0
STORE 10003 0
NDX_SEARCH 10003 0
NON_NDX_SEARCH Name-of-10003 4
NDX_DELETE 10003 0
NDX_DELETE 10003 1
NDX_SEARCH 10003 1
CLOSE 0
STORE 10000 1
NDX_SEARCH 10000 1
OPEN-L student course 0
STORE 10003 0
NDX_SEARCH 10003 0
NDX_SEARCH 10001 0
NDX_SEARCH 10000 1
NDX_SEARCH 90000 1
NON_NDX_SEARCH Name-of-10002 3
NDX_DELETE 10000 1
NDX_DELETE 90000 1
NDX_SEARCH 10003 0
CLOSE 0
